STATIC_DIR="../app"
STRIPE_PUBLISHABLE_KEY="pk_test_51OYlUZIvzV1va93sTQ7IGEE033aV4ndyC4MFSjJDSjpvVLUknvetLLS2U6D73AUXup6WOghrxrVQBkiaXF5fOXUk008qGjPFmK"
STRIPE_SECRET_KEY="sk_test_51OYlUZIvzV1va93smma7PhPBLCHYMVDZSJ7LqtzPI1YvpLolxwQrnIujT7ZvzJfG55uI87Ougn5yipjoAXrt1n0b00sNUexUFP"